body {
    margin: 0;
    padding: 0;
    background-color: rgba(10, 9, 9, 0.616);
}
header {
    background-color: black;
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
    
}

.container {
    width: 70%;
    display: flex;
    align-items: center;
    margin:auto;
}

ul {
    display:flex;
    align-items: center;
    padding-inline-start: 60px;  
  
}

li img {
    height: 60px;  
    width: auto;
    padding-left:180px;
}

nav ul { 
    list-style: none;
    margin: 10px;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.chucnang{
    width: 33%;
    display:flex;
    align-items: center;
    gap:15px; 
    font-size: 20px;
 
}
.timkiem{
    color: white;  
   
}
.thongbao{
    color:white;   
}
.mua{
    color:white;
    background-color:orange;
    width:18%;
    height: auto;
  
}
p{
    color:white;

    margin-inline-end: 0px;
    
}
main{
    width: 70%;
    background-color: black;
    height: auto;
    margin:auto;
}
.more{
    color:white;
}
.cayphim{
    display:flex;
    
    gap:20px;
}
.nd{
    color:white;
    font-size:20;
}
.nd img {
    height:300px;
    width:220px;
}
.nd p{
    font-size:22px;
}
footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 40px 0;
}

.hd {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    gap: 20px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
   
}

.cd {
    display: flex;
    flex-direction: column;
}

.cd img {
    height: auto;
    width: 120px;
    
}

.cd h4 {
   font-size: 16px;
   font-weight: bold;
   color:orangered;
}

.f {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.f li {
    font-size: 14px;
    list-style: none;
}

.f li a {
    color: white;
    text-decoration: none;
}
