<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:auto;
            width:100%;

        }
        header{
            display:flex;
            align-items: center;
            justify-content:space-around;
            background-color:aqua;
            color:white;
            margin:auto;
          
        }
        .danhmuc{
            display:flex;

        }
        .danhmuc ul{
            display:flex;
            justify-content: space-around;
            gap:30px;
        }
        .danhmuc li{
            list-style:none;
            color:white;
          
        }
        main{
            width:80%;
        
            margin:auto;
        }
        .top{
            background-color:gray;
           margin:auto;
          
            
        }
        .giua{
            display:flex;
          
            justify-content: space-between;
        }
        .menu{
            color:black;
        }
        .bottom{
            display:flex;
            gap:50px;
        }
        .text{
            margin-top:30px;
        
        }
        .text1{
            padding: 15px 10px;
            border-radius: 10px;
            background-color:gray;
            
        }
        .text2{
           margin-top:20px;
            border-radius: 10px;
            background-color:gray;

        }

    </style>
</head>
<body>
    <header>
        <div class="left">
        <div><img src="../1_49_2221050039_NguyenThiThuy/Screenshot 2025-09-19 105142.png">KẾ TOÁN</div>
        </div>
        <div class="danhmuc">
            <ul>
                <li>Hướng dẫn khai thác tài liệu</li>
                <li>Hướng dẫn nghiệp vụ</li>
                <li>Hướng dẫn </li>
                <li>Kiến thức</li>
                <li>Kênh hỗ trợ</li>
                <li>Tiếng Việt</li>
            </ul>
        </div>
        
    </header>
    <main>
        <div class="top">
            <div class="giua">
                <div class="menu">
            <div>Trang chủ>Hướng dẫn khai thác tài liệu</div>
        </div>
        <div class="timkiem">
            <input type="text" name="tk" placeholder="Nhập nội dung tìm kiếm">
        </div>

            </div>
            
        </div>
        <div class="bottom">
            <div class="video">
                <h2>Hướng dẫn khai thác tài liệu</h2>
                <div><img src="../1_49_2221050039_NguyenThiThuy/Screenshot 2025-09-19 104543.png"></div>
                <div><style="color:gray;">Lượt xem 5.517</style></div>
                </div>
            <div class="text">
                <div class="text1">
                    <div><b>Giải đáp miễn phí qua facebook</b></div>
                    <div>Nếu bạn vẫn còn thắc mắc hãy đăng câu hỏi vào cộng đồng Misa qua facebook để được giải đáp miễn phí và nhanh chóng</div>
                     <div class="submit">
            <input style="color:white;background-color:blue; font-weight: bold; padding: 3px 35px; border-radius: 5px; border:1px solid rgb(52, 48, 48);" type="submit" value="Đăng bài ngay">
        </div>

                </div>
                <div class="text2">
                    <div><b>Chat với tư vấn MISA </b></div>
                    <div>Bạn có thể trao đổi trực tiếp với tư vấn MISA để được hỗ trợ kịp thời các vướng mắc mắc phải</div>
                     <div class="submit">
            <input style="color:white;background-color:blue; font-weight: bold; padding: 3px 35px; border-radius: 5px; border:1px solid rgb(52, 48, 48);" type="submit" value="Chat ngay">

                </div>
            </div>
            </div>
        </div>
        
    </main>
    
</body>
</html>